{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791178160919541,
        "y": 5.185852490421456
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.026411056325117,
        "y": 5.125460426264027
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 2.8433524904214567,
        "y": 5.0598467432950205
      },
      "prevControl": {
        "x": 3.868646007104049,
        "y": 6.0581464511603516
      },
      "nextControl": {
        "x": 1.5018917262995826,
        "y": 3.753703802619185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5664942528735635,
        "y": 3.824990421455939
      },
      "prevControl": {
        "x": 1.7498695016215906,
        "y": 3.996425959277937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingAreaMiddle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35438792621576454,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 1272.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}