{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0464955357142856,
        "y": 5.92733630952381
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8200752804580278,
        "y": 5.821346366558965
      },
      "isLocked": false,
      "linkedName": "DepotFrontFacing"
    },
    {
      "anchor": {
        "x": 7.791178160919541,
        "y": 5.185852490421456
      },
      "prevControl": {
        "x": 8.058209046145793,
        "y": 5.169879364939241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.04
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.15,
      "maxWaypointRelativePos": 0.25,
      "name": "Point Towards Hub"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 1272.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}